/**
 * 미션 2.
 * 다음 문장을 읽고, 재사용 가능한 함수를 추출해보세요.
 */

// 주말이 되면 해인이는 한강공원에 가서 그림을 그린다.



/* -------------------------------------------------------------------------- */
/* 함수를 작성해보세요.                                                            */
/* -------------------------------------------------------------------------- */
function draw(who, where, isWeekend) {
  // if (isWeekend) {
  //   return goTo(who, where) + ' 그리고 그림을 그린다.';
  // }
  // else {
  //   return '주말이 아니어서 그림을 그릴 시간이 없다.';
  // }
  
  return isWeekend ? goTo(who, where) + ' 그리고 그림을 그린다.' : '주말이 아니어서 그림을 그릴 시간이 없다.';
}

function goTo(who, where) {
  return who + '(이)가 ' + where + '에 간다.';
}

/* -------------------------------------------------------------------------- */
/* 함수를 실행해 기대한 대로 작동되는지 확안하세요.                                       */
/* -------------------------------------------------------------------------- */
draw('해인', '한강공원', true);
