/**
 * 미션 2.
 * 다음 문장을 읽고, 재사용 가능한 함수를 추출해보세요.
 */

// 주말이 되면 해인이는 한강공원에 가서 그림을 그린다.
// 주말이 되면, 해인이는 한강공원에 간다. 그리고 그림을 그린다.



/* -------------------------------------------------------------------------- */
/* 함수를 작성해보세요.                                                            */
/* -------------------------------------------------------------------------- */
function 간다(누가, 어디로) {
    return 누가 + '이는' + 어디로 + '에 간다.'; 
}

function 그린다(누가, 어디로, 주말) {
    // if (주말) {
    //     return '주말이 되면,' + ' ' + 간다(누가, 어디로) + '그리고 그림을 그린다.';
    // }
    // else {
    //     return '주말이 아니라서 그림을 그리러 갈 수 없다.';
    // }
    return 주말? '주말이 되면,' + ' ' + 간다(누가, 어디로) + '그리고 그림을 그린다.' : '주말이 아니라서 그림을 그리러 갈 수 없다.';
}

/* -------------------------------------------------------------------------- */
/* 함수를 실행해 기대한 대로 작동되는지 확안하세요.                                       */
/* -------------------------------------------------------------------------- */
// 주말이 되면, 해인이는 한강공원에 간다. 그리고 그림을 그린다.

간다('해인', '한강공원');

그린다('해인', '한강공원', 주말);